# uplyft

./: LICENSE  README.md  build.gradle  settings.gradle
PhotoEditing/: Read.txt  local.properties
PhotoEditing/idea/: gradle.xml  modules.xml  workspace.xml
PhotoEditing/idea/caches/: build_file_checksums.ser  gradle_models.ser
PhotoEditing/idea/libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml  Gradle__androidx_core_core_1_1_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v13_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml~  Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_0_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml  Gradle__androidx_slidingpanelayout_slidingpanelayout_1_0_0_aar.xml  Gradle__androidx_swiperefreshlayout_swiperefreshlayout_1_0_0_aar.xml  Gradle__androidx_test_espresso_espresso_contrib_3_2_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_1_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_2_0_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_1_0_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_2_0_aar.xml  Gradle__androidx_test_monitor_1_1_0_aar.xml  Gradle__androidx_test_monitor_1_1_1_aar.xml  Gradle__androidx_test_monitor_1_2_0_aar.xml  (+24 more)
UpLyft/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikita/uplyft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/uplyft/: Feature.java  Final_Uplyfted.java  HomeActivity.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/java/org/tensorflow/lite/examples/superresolution/: Add_Text_Activity.java  ChooseActivity.java  Draw_Activity.java  Emoji_Activity.java  Image_Display_Activity.java  LoginActivity.java  MainActivity.java  MainActivity1.txt  RegisterActivity.java  Rotate_Crop_Activity.java  Tune_Activity.java  User.java  photoEditor.java
app/src/main/res/drawable/: button_background.xml  button_bg.xml  circular_background_button.xml
app/src/main/res/layout/: activity_add__text_.xml  activity_choose.xml  activity_draw_.xml  activity_emoji_.xml  activity_feature.xml  activity_final__uplyfted.xml  activity_home.xml  activity_image__display_.xml  activity_login.xml  activity_main.xml  activity_photoeditor.xml  activity_register.xml  activity_rotate__crop_.xml  activity_tune_.xml
app/src/main/res/values/: colors.xml  colorsuplyft.xml  strings.xml  stringsuplyft.xml  styles.xml
app/src/test/java/com/nikita/uplyft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
