<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rel">


    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
       android:layout_marginLeft="20dp"

        app:layout_constraintTop_toBottomOf="@+id/UploadText"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/preview"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayImageView"

        android:layout_marginLeft="232dp"


        android:background="@drawable/circular_background_button"
        android:padding="20dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayImageView"

        android:layout_marginLeft="123dp"

        android:layout_marginTop="3dp"

        android:background="@drawable/circular_background_button"
        android:padding="20dp"



        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/enhancebutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraBtn"


        android:layout_marginTop="43dp"

        android:layout_marginLeft="98dp"

        android:background="@drawable/button_bg"
        android:text="Enhance"


        app:layout_constraintTop_toBottomOf="@+id/galleryBtn" />

    <ImageView
        android:id="@+id/secondpreview"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@+id/enhancebutton"
        android:layout_marginLeft="20dp"
        android:src="@drawable/preview"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/thirdpreview"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@+id/secondpreview"
        android:layout_marginLeft="20dp"
        android:src="@drawable/preview"
        android:visibility="invisible"
        />

</RelativeLayout>

</ScrollView>