<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UploadText"

        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/preview"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintTop_toBottomOf="@+id/UploadText" />

    <TextView
        android:id="@+id/UploadText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Upload/Capture Photo"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="20dp" />




    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircleRadius="20dp"
        android:padding="20dp"
        android:background="@drawable/circular_background_button"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView"
         />

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraBtn"
        app:layout_constraintStart_toEndOf="@+id/cameraBtn"
        app:layout_constraintTop_toTopOf="@+id/cameraBtn"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circular_background_button"/>


    <Button
        android:id="@+id/enhancebutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Enhance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn"

        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>